# JWTRestAPISpringBootSample

./: README.md  pom.xml  runJAVAHomeCMD.bat
src/main/java/com/formationsec/: SpringBootHelloWorldApplication.java
src/main/java/com/formationsec/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/formationsec/controller/: HelloWorldController.java  JwtAuthenticationController.java
src/main/java/com/formationsec/model/: Adresse.java  Auteur.java  Bibliotheque.java  JwtRequest.java  JwtResponse.java  Livre.java
src/main/java/com/formationsec/model/biblio/: Adresse.java  Auteur.java  Bibliotheque.java  Livre.java
src/main/java/com/formationsec/model/ecommerce/: Category.java  Client.java  Commande.java  LigneCommande.java  Produit.java
src/main/java/com/formationsec/repositories/: AuteurRepository.java  BibliothequeRepository.java  LivreRepository.java
src/main/java/com/formationsec/service/: JwtUserDetailsService.java
src/main/resources/: application.properties
src/test/java/: authdata.json  authentication.feature  karate-config.js  logback-test.xml  matchsample.feature  sample.feature  samplematchresponse.feature
src/test/java/karate/: KarateTests.java
src/test/java/karate/features/: FeatureRunner.java  basic.feature.OLD  getsample.feature  hello.feature  loginsample.feature  package-lock.json  requestAuth.json
